.. jupyter-execute::
    :hide-code:
    :hide-output:

    t = ManualParameter('t', initial_value=1, unit='s', label='Time')
    amp = ManualParameter('amp', initial_value=1, unit='V', label='Amplitude')
    amp.batched = True
    amp.batch_size = 3

    def CosFunc():
        return amp() * np.cos(t())

    sig = Parameter(name='sig', label='Signal level', unit='V', get_cmd=CosFunc)
    sig.batched = True
    sig.batch_size = 6

    MC.verbose(False) # Suppress printing
    MC.settables([amp, t])
    MC.setpoints_grid([np.linspace(-1, 1, 10), np.linspace(0, 10, 100)])
    MC.gettables(sig)
    quantify_dataset = MC.run('my experiment')
