adaptive==0.13.0
alabaster==0.7.12
appnope==0.1.2
argh==0.26.2
argon2-cffi==21.1.0
asteval==0.9.25
astroid==2.9.0
atomicwrites==1.4.0
attrs==21.2.0
azure-core==1.21.0
azure-identity==1.7.1
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
black==21.11b1
bleach==4.1.0
broadbean==0.10.0
bump2version==1.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
Columnar==1.3.1
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.2
cryptography==36.0.0
cycler==0.11.0
dataclasses-json==0.5.6
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
directory-tree==0.0.2
distlib==0.3.3
docutils==0.16
dodgy==0.2.1
dunamai==1.7.0
entrypoints==0.3
execnet==1.9.0
filelock==3.4.0
flake8==3.9.2
flake8-polyfill==1.0.2
funcparserlib==1.0.0a0
future==0.18.2
get_version==3.5.3
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
h5netcdf==0.11.0
h5py==3.6.0
identify==2.4.0
idna==3.3
imagesize==1.3.0
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpointer==2.2
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.2
kiwisolver==1.3.2
latexcodec==2.0.1
lazy-object-proxy==1.6.0
livereload==2.6.3
lmfit==1.0.2
loky==3.0.0
markdown-it-py==1.1.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mistune==0.8.4
msal==1.16.0
msal-extensions==0.3.0
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.6
numpy==1.21.4
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pathvalidate==2.5.0
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
pkginfo==1.8.2
platformdirs==2.4.0
plotly==5.4.0
pluggy==1.0.0
portalocker==1.7.1
pre-commit==2.16.0
pre-commit-hooks==4.0.1
prometheus-client==0.12.0
prompt-toolkit==3.0.23
prospector==1.5.1
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.1
pycodestyle==2.7.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.6.1
PyJWT==2.3.0
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.4.4
pylint-flask==0.6
pylint-plugin-utils==0.6
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyrsistent==0.18.0
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.3.0
pytest-runner==5.3.1
pytest-xdist==2.4.0
python-dateutil==2.8.2
pytz==2021.3
pytzdata==2020.1
PyVISA==1.11.3
PyYAML==6.0
pyzmq==22.3.0
qblox-instruments==0.5.2
qcodes==0.30.1
-e git+https://gitlab.com/quantify-os/quantify-core.git@601d3b0530f0ce61e4657cf09a1dbf338f510fba#egg=quantify_core
quantify-scheduler==0.5.1
readme-renderer==30.0
regex==2021.11.10
requests==2.26.0
requests-toolbelt==0.9.1
requirements-detector==0.7
requirements-parser==0.2.0
rich==10.15.2
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scanpydoc==0.7.3
schema==0.7.5
scikit-learn==1.0.1
scikit-optimize==0.9.0
scipy==1.7.3
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
setuptools==59.4.0
six==1.16.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-jsonschema==1.17.1
sphinx-rtd-theme==0.5.0rc2
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
tabulate==0.8.9
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
twine==1.14.0
typing-inspect==0.7.1
typing_extensions==4.0.1
uncertainties==3.1.6
urllib3==1.26.7
virtualenv==20.10.0
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
wheel==0.33.6
widgetsnbextension==3.5.2
wrapt==1.13.3
xarray==0.20.1
xxhash==2.0.2
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.6.0
