adaptive==0.15.1
alabaster==0.7.12
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asteval==0.9.28
astroid==2.12.13
asttokens==2.2.1
attrs==22.1.0
azure-core==1.26.1
azure-identity==1.12.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.12.0
bleach==5.0.1
broadbean==0.11.0
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
Columnar==1.4.1
comm==0.1.2
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.0.6
coverage==6.5.0
cryptography==38.0.4
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
directory-tree==0.0.2
distlib==0.3.6
docutils==0.19
dodgy==0.2.1
dunamai==1.15.0
entrypoints==0.4
exceptiongroup==1.0.4
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.2
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.38.0
fqdn==1.5.1
funcparserlib==1.0.0a0
future==0.18.2
get_version==3.5.4
gitdb==4.0.10
GitPython==3.1.29
google-api-core==2.11.0
google-auth==2.15.0
googleapis-common-protos==1.57.0
h5netcdf==1.1.0
h5py==3.7.0
identify==2.5.9
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==5.1.0
iniconfig==1.1.1
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isoduration==20.11.0
isort==5.11.1
jedi==0.18.2
Jinja2==3.0.3
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter-sphinx==0.4.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupytext==1.14.4
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.8.0
lazy_loader==0.1
livereload==2.6.3
lmfit==1.1.0
loky==3.3.0
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
methodtools==0.4.5
mistune==2.0.4
msal==1.20.0
msal-extensions==1.0.0
mypy==0.991
mypy-extensions==0.4.3
myst-parser==0.18.1
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
opencensus==0.11.0
opencensus-context==0.1.3
opencensus-ext-azure==1.1.7
orjson==3.8.3
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
pathvalidate==2.5.2
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
pkginfo==1.9.2
platformdirs==2.6.0
plotly==5.11.0
pluggy==1.0.0
poetry-semver==0.1.0
portalocker==2.6.0
pre-commit==2.20.0
pre-commit-hooks==4.4.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
prospector==1.8.3
protobuf==4.21.11
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
pydocstyle==6.1.1
pyflakes==2.5.0
Pygments==2.13.0
PyJWT==2.6.0
pylint==2.15.8
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
pyrsistent==0.19.2
pyserial==3.5
pytest==7.2.0
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-runner==6.0.0
pytest-xdist==3.1.0
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.6
pytzdata==2020.1
PyVISA==1.12.0
PyYAML==6.0
pyzmq==24.0.1
qblox-instruments==0.7.0
qcodes==0.36.0
quantify-core @ file:///builds/quantify-os/quantify-core/dist/quantify_core-0.6.3.dev46%2Bg72c01aa-py3-none-any.whl
quantify-scheduler==0.9.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
requirements-detector==1.0.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scanpydoc==0.7.3
schema==0.7.5
scikit-learn==1.2.0
scikit-optimize==0.9.0
scipy==1.9.3
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==0.5.0rc2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
twine==1.14.0
typing-inspect==0.8.0
typing_extensions==4.4.0
uncertainties==3.1.7
uri-template==1.2.0
urllib3==1.26.13
versioningit==2.1.0
virtualenv==20.17.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
wheel==0.38.4
widgetsnbextension==3.6.1
wirerope==0.4.6
wrapt==1.14.1
xarray==2022.12.0
xxhash==3.1.0
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.11.0
