adaptive==0.15.1
alabaster==0.7.13
appnope==0.1.3
asteval==0.9.28
astroid==2.14.1
asttokens==2.2.1
attrs==22.2.0
azure-core==1.26.3
azure-identity==1.12.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==23.1.0
bleach==6.0.0
broadbean==0.11.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
Columnar==1.4.1
comm==0.1.2
contextlib2==21.6.0
contourpy==1.0.7
coverage==7.1.0
cryptography==39.0.0
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docutils==0.17.1
dodgy==0.2.1
dunamai==1.15.0
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
flake8==4.0.1
flake8-polyfill==1.0.2
fonttools==4.38.0
future==0.18.3
get_version==3.5.4
google-api-core==2.11.0
google-auth==2.16.0
googleapis-common-protos==1.58.0
greenlet==2.0.2
h5netcdf==1.1.0
h5py==3.8.0
identify==2.5.17
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
importlib-metadata==4.13.0
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.9.0
ipywidgets==8.0.4
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-sphinx==0.4.0
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keyring==23.13.1
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
livereload==2.6.3
lmfit==1.1.0
loky==3.3.0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
methodtools==0.4.5
mistune==2.0.4
more-itertools==9.0.0
msal==1.21.0
msal-extensions==1.0.0
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
nbclient==0.5.13
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
nodeenv==1.7.0
numpy==1.24.1
opencensus==0.11.1
opencensus-context==0.1.3
opencensus-ext-azure==1.1.8
orjson==3.8.5
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
pathvalidate==2.5.2
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0
pkginfo==1.9.6
platformdirs==2.6.2
plotly==5.13.0
pluggy==1.0.0
portalocker==2.7.0
pre-commit==3.0.4
pre-commit-hooks==4.4.0
prompt-toolkit==3.0.36
prospector==1.7.7
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.4
pydocstyle==6.3.0
pyflakes==2.4.0
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.16.1
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5==5.15.8
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqtgraph==0.12.4
pyrsistent==0.19.3
pyserial==3.5
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-xdist==3.1.0
python-dateutil==2.8.2
pytz==2022.7.1
pytzdata==2020.1
PyVISA==1.12.0
PyYAML==6.0
pyzmq==25.0.0
qblox-instruments==0.8.0
qcodes==0.35.2
quantify-core @ file:///builds/quantify-os/quantify-core/dist/quantify_core-0.7.0rc2-py3-none-any.whl
quantify-scheduler==0.10.1
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
requirements-detector==0.7
rfc3986==2.0.0
rich==13.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scanpydoc==0.7.7
schema==0.7.5
scikit-learn==1.2.1
scikit-optimize==0.9.0
scipy==1.10.0
SecretStorage==3.3.3
setoptconf-tmp==0.3.1
setuptools==67.1.0
six==1.16.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==1.1.1
sphinx-togglebutton==0.3.2
sphinx_autodoc_typehints==1.22
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
SQLAlchemy==1.4.46
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.1.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
twine==4.0.2
typing-inspect==0.8.0
typing_extensions==4.4.0
uncertainties==3.1.7
urllib3==1.26.14
versioningit==2.1.0
virtualenv==20.17.1
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.4
wheel==0.38.4
widgetsnbextension==4.0.5
wirerope==0.4.6
wrapt==1.14.1
xarray==2023.1.0
xxhash==3.2.0
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.12.0
