accessible-pygments==0.0.4
adaptive==1.1.0
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.13
anyio==4.1.0
appnope==0.1.3
asteval==0.9.31
astroid==3.0.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
azure-core==1.29.6
azure-identity==1.15.0
Babel==2.14.0
beautifulsoup4==4.12.2
black==23.12.0
broadbean==0.11.0
cachetools==5.3.2
certifi==2023.11.17
cf-xarray==0.8.6
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.0
contextlib2==21.6.0
contourpy==1.2.0
coverage==7.3.3
cryptography==41.0.7
cycler==0.12.1
dask==2023.12.0
dataclasses-json==0.6.3
debugpy==1.8.0
decorator==5.1.1
deepdiff==6.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.8
docutils==0.20.1
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.13.1
fonttools==4.46.0
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.3
get-annotations==0.1.2
google-api-core==2.15.0
google-auth==2.25.2
googleapis-common-protos==1.62.0
greenlet==3.0.2
h5netcdf==1.3.0
h5py==3.10.0
hickle==5.0.2
identify==2.5.33
idna==3.6
imagesize==1.4.1
importlib-metadata==6.11.0
importlib-resources==6.1.1
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
isort==5.13.2
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-cache==1.0.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
keyring==24.3.0
kiwisolver==1.4.5
latexcodec==2.0.1
lazy_loader==0.3
livereload==2.6.3
lmfit==1.2.2
locket==1.0.0
loky==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
more-itertools==10.1.0
msal==1.26.0
msal-extensions==1.1.0
multidict==6.0.4
mypy-extensions==1.0.0
myst-nb==1.0.0
myst-parser==2.0.0
nbclient==0.9.0
nbformat==5.9.2
nbstripout==0.6.1
nest-asyncio==1.5.8
nh3==0.2.15
nodeenv==1.8.0
numpy==1.26.2
opencensus==0.11.3
opencensus-context==0.1.3
opencensus-ext-azure==1.1.12
opentelemetry-api==1.21.0
ordered-set==4.1.0
packaging==23.2
pandas==2.1.4
parso==0.8.3
partd==1.4.1
pathspec==0.12.1
pexpect==4.9.0
Pillow==10.1.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==4.1.0
pluggy==1.3.0
portalocker==2.8.2
pre-commit==3.6.0
pre-commit-hooks==4.5.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==23.9.7
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
pydata-sphinx-theme==0.14.4
Pygments==2.17.2
PyJWT==2.8.0
pylint==3.0.3
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyright==1.1.340
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyVISA==1.14.1
PyYAML==6.0.1
pyzmq==25.1.2
qcodes==0.42.1
qcodes-loop==0.1.2
quantify-core @ file:///builds/quantify-os/quantify-core/dist/quantify_core-0.7.4.dev39%2Bg42f2d518-py3-none-any.whl#sha256=34e8786b9fdd9e7c85ac18aa498d28e5e62f31008b2e1dda984a39762ee5f801
readme-renderer==42.0
referencing==0.32.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
ruff==0.1.8
scanpydoc==0.10.0
schema==0.7.5
scikit-learn==1.3.2
scikit-optimize==0.9.0
scipy==1.11.4
SecretStorage==3.3.3
setuptools==69.0.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.25.2
sphinx-jsonschema==1.19.1
sphinx-togglebutton==0.3.2
sphinx_design==0.5.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-bibtex==2.6.1
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==2.0.23
stack-data==0.6.3
tabulate==0.9.0
threadpoolctl==3.2.0
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
twine==4.0.2
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
uncertainties==3.1.7
urllib3==2.1.0
versioningit==3.0.0
virtualenv==20.25.0
wcwidth==0.2.12
websockets==12.0
wheel==0.42.0
widgetsnbextension==4.0.9
wirerope==0.4.7
wrapt==1.16.0
xarray==2023.12.0
yarl==1.9.4
zipp==3.17.0
