accessible-pygments==0.0.5
adaptive==1.3.0
alabaster==0.7.16
anyio==4.4.0
appnope==0.1.4
asteval==1.0.0
astroid==3.2.2
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
broadbean==0.14.0
certifi==2024.7.4
cf_xarray==0.9.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
coverage==7.5.4
cryptography==42.0.8
cycler==0.12.1
dask==2024.6.2
dataclasses-json==0.6.7
debugpy==1.8.2
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
docutils==0.21.2
exceptiongroup==1.2.1
execnet==2.1.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
fonttools==4.53.0
fsspec==2024.6.1
get-annotations==0.1.2
greenlet==3.0.3
h11==0.14.0
h5netcdf==1.3.0
h5py==3.11.0
hickle==5.0.3
identify==2.5.36
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.3
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-cache==1.0.0
jupyter-sphinx==0.5.3
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.11
keyring==25.2.1
kiwisolver==1.4.5
latexcodec==3.0.0
lazy_loader==0.4
lmfit==1.3.1
locket==1.0.0
loky==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.9.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.3.0
mypy-extensions==1.0.0
myst-nb==1.1.1
myst-parser==3.0.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbstripout==0.7.1
nest-asyncio==1.6.0
nh3==0.2.17
nodeenv==1.9.1
numpy==1.26.4
opentelemetry-api==1.25.0
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
pip==24.1.1
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
pre-commit-hooks==4.6.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==24.4.0
pyarrow==16.1.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydata-sphinx-theme==0.15.4
Pygments==2.18.0
pylint==3.2.5
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5-sip==12.13.0
pyqtgraph==0.13.7
pyright==1.1.370
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyVISA==1.14.1
PyYAML==6.0.1
pyzmq==26.0.3
qcodes==0.46.0
qcodes-loop==0.1.2
quantify-core @ file:///builds/quantify-os/quantify-core/dist/quantify_core-0.7.6.dev10%2Bg9f9ef459-py3-none-any.whl#sha256=a2fbb8a799f91a017bc1516d071de2e60ea61f2e9dc8dd23432e6fa41c3b42fb
readme_renderer==43.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.5.0
scanpydoc==0.13.4
schema==0.7.7
scikit-learn==1.5.1
scikit-optimize==0.10.2
scipy==1.13.1
SecretStorage==3.3.3
setuptools==70.2.0
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-autobuild==2024.4.16
sphinx-autodoc-typehints==2.2.2
sphinx-jsonschema==1.19.1
sphinx-togglebutton==0.3.2
sphinx_design==0.6.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.31
stack-data==0.6.3
starlette==0.37.2
tabulate==0.9.0
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
twine==5.1.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uncertainties==3.2.1
urllib3==2.2.2
uvicorn==0.30.1
versioningit==3.1.1
virtualenv==20.26.3
watchfiles==0.22.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
wheel==0.43.0
widgetsnbextension==4.0.11
wirerope==0.4.7
wrapt==1.16.0
xarray==2024.6.0
zipp==3.19.2
