adaptive==0.13.1
alabaster==0.7.12
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteval==0.9.27
astroid==2.11.5
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
azure-core==1.24.0
azure-identity==1.10.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
broadbean==0.10.0
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
Columnar==1.4.1
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.4
cryptography==37.0.2
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
directory-tree==0.0.2
distlib==0.3.4
docutils==0.16
dodgy==0.2.1
dunamai==1.12.0
entrypoints==0.4
execnet==1.9.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.0
flake8==4.0.1
flake8-polyfill==1.0.2
funcparserlib==1.0.0a0
future==0.18.2
get_version==3.5.4
google-api-core==2.8.0
google-auth==2.6.6
googleapis-common-protos==1.56.1
h5netcdf==1.0.0
h5py==3.7.0
identify==2.5.1
idna==3.3
ifaddr==0.1.7
imagesize==1.3.0
importlib-metadata==4.11.4
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpointer==2.3
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupytext==1.13.8
kiwisolver==1.4.2
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
lmfit==1.0.2
loky==3.1.0
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
msal==1.17.0
msal-extensions==1.0.0
mypy==0.960
mypy-extensions==0.4.3
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nodeenv==1.6.0
notebook==6.4.11
numpy==1.22.4
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.4
orjson==3.6.8
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathvalidate==2.5.0
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip==22.1.1
pkginfo==1.8.2
platformdirs==2.5.2
plotly==5.8.0
pluggy==1.0.0
portalocker==2.4.0
pre-commit==2.19.0
pre-commit-hooks==4.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
prospector==1.7.7
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.6.1
PyJWT==2.4.0
pylint==2.13.9
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqtgraph==0.12.4
pyrsistent==0.18.1
pyserial==3.5
pytest==7.1.2
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-runner==6.0.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.1
pytzdata==2020.1
PyVISA==1.11.3
PyYAML==6.0
pyzmq==23.0.0
qblox-instruments==0.6.0
qcodes==0.31.0
quantify-core @ file:///builds/quantify-os/quantify-core/dist/quantify_core-0.6.0rc0.dev8%2Bga2a557c-py2.py3-none-any.whl
quantify-scheduler==0.7.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
requirements-detector==0.7
requirements-parser==0.5.0
rich==12.4.4
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scanpydoc==0.7.3
schema==0.7.5
scikit-learn==1.1.1
scikit-optimize==0.9.0
scipy==1.8.1
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
setuptools==59.8.0
six==1.16.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==0.5.0rc2
sphinx-togglebutton==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
stack-data==0.2.0
tabulate==0.8.9
tenacity==8.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
twine==1.14.0
types-setuptools==57.4.16
typing-inspect==0.7.1
typing_extensions==4.2.0
uncertainties==3.1.6
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1
xarray==2022.3.0
xxhash==3.0.0
zhinst==22.2.29711
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.8.0
