adaptive==0.15.1
alabaster==0.7.13
appnope==0.1.3
asteval==0.9.29
astroid==2.15.0
asttokens==2.2.1
attrs==22.2.0
azure-core==1.26.3
azure-identity==1.12.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
black==23.1.0
bleach==6.0.0
broadbean==0.11.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contextlib2==21.6.0
contourpy==1.0.7
coverage==7.2.1
cryptography==39.0.2
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docutils==0.17.1
dunamai==1.16.0
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.9.0
fonttools==4.39.0
future==0.18.3
get_version==3.5.4
google-api-core==2.11.0
google-auth==2.16.2
googleapis-common-protos==1.58.0
greenlet==2.0.2
h5netcdf==1.1.0
h5py==3.8.0
identify==2.5.19
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.21.3
ipython==8.11.0
ipywidgets==8.0.4
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-sphinx==0.4.0
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keyring==23.13.1
kiwisolver==1.4.4
latexcodec==2.0.1
lazy-object-proxy==1.9.0
lazy_loader==0.1
livereload==2.6.3
lmfit==1.1.0
loky==3.3.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
methodtools==0.4.7
mistune==2.0.5
more-itertools==9.1.0
msal==1.21.0
msal-extensions==1.0.0
mypy-extensions==1.0.0
myst-nb==0.17.1
myst-parser==0.18.1
nbclient==0.5.13
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nodeenv==1.7.0
numpy==1.24.2
opencensus==0.11.1
opencensus-context==0.1.3
opencensus-ext-azure==1.1.8
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
pkginfo==1.9.6
platformdirs==3.1.0
pluggy==1.0.0
portalocker==2.7.0
pre-commit==3.1.1
pre-commit-hooks==4.4.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.17.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqtgraph==0.13.2
pyright==1.1.298
pyrsistent==0.19.3
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-xdist==3.2.0
python-dateutil==2.8.2
pytz==2022.7.1
pytzdata==2020.1
PyVISA==1.13.0
PyYAML==6.0
pyzmq==25.0.0
qcodes==0.37.0
quantify-core @ file:///builds/quantify-os/quantify-core/dist/quantify_core-0.7.1.dev10%2Bgf37c443-py3-none-any.whl
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.2
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
ruff==0.0.254
scanpydoc==0.7.7
schema==0.7.5
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.10.1
SecretStorage==3.3.3
setuptools==67.6.0
six==1.16.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.4
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-jsonschema==1.19.1
sphinx-rtd-theme==1.2.0
sphinx-togglebutton==0.3.2
sphinx_autodoc_typehints==1.22
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.46
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
twine==4.0.2
typing-inspect==0.8.0
typing_extensions==4.5.0
uncertainties==3.1.7
urllib3==1.26.14
versioningit==2.2.0
virtualenv==20.20.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.4
wheel==0.38.4
widgetsnbextension==4.0.5
wirerope==0.4.7
wrapt==1.15.0
xarray==2023.2.0
zipp==3.15.0
