adaptive==0.13.0
alabaster==0.7.12
appnope==0.1.2
argh==0.26.2
argon2-cffi==21.1.0
asteval==0.9.25
astroid==2.8.4
atomicwrites==1.4.0
attrs==21.2.0
azure-core==1.19.0
azure-identity==1.7.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.9b0
bleach==4.1.0
broadbean==0.10.0
bump2version==1.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
Columnar==1.3.1
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.1.1
cryptography==35.0.0
cycler==0.11.0
dataclasses-json==0.5.6
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
directory-tree==0.0.2
distlib==0.3.3
docutils==0.16
dunamai==1.7.0
entrypoints==0.3
execnet==1.9.0
filelock==3.3.2
funcparserlib==1.0.0a0
future==0.18.2
get_version==3.5.3
google-api-core==2.2.1
google-auth==2.3.2
googleapis-common-protos==1.53.0
h5netcdf==0.11.0
h5py==3.5.0
identify==2.3.3
idna==3.3
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==6.4.2
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonpointer==2.1
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.0
kiwisolver==1.3.2
latexcodec==2.0.1
lazy-object-proxy==1.6.0
livereload==2.6.3
lmfit==1.0.2
loky==3.0.0
markdown-it-py==1.1.0
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-enum==1.5.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
msal==1.16.0
msal-extensions==0.3.0
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.4.5
numpy==1.21.3
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.0
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
pathtools==0.1.2
pathvalidate==2.5.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
pkginfo==1.7.1
platformdirs==2.4.0
plotly==5.3.1
pluggy==1.0.0
portalocker==1.7.1
pre-commit==2.15.0
pre-commit-hooks==4.0.1
prometheus-client==0.12.0
prompt-toolkit==3.0.21
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.20
Pygments==2.6.1
PyJWT==2.3.0
pylint==2.11.1
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyrsistent==0.18.0
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.3.0
pytest-runner==5.3.1
pytest-xdist==2.4.0
python-dateutil==2.8.2
pytz==2021.3
pytzdata==2020.1
PyVISA==1.11.3
PyYAML==6.0
pyzmq==22.3.0
qblox-instruments==0.5.2
qcodes==0.29.1
-e git+https://gitlab.com/quantify-os/quantify-core.git@f81d9ca749e583d9e159184e3d43910aa44c6401#egg=quantify_core
quantify-scheduler==0.5.0
readme-renderer==30.0
regex==2021.10.23
requests==2.26.0
requests-toolbelt==0.9.1
requirements-parser==0.2.0
rich==10.12.0
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scanpydoc==0.7.3
schema==0.7.4
scikit-learn==1.0.1
scikit-optimize==0.9.0
scipy==1.7.1
Send2Trash==1.8.0
setuptools==58.0.1
six==1.16.0
snowballstemmer==2.1.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-jsonschema==1.16.11
sphinx-rtd-theme==0.5.0rc2
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
tabulate==0.8.9
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
twine==1.14.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
uncertainties==3.1.6
urllib3==1.26.7
virtualenv==20.9.0
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.0
wheel==0.33.6
widgetsnbextension==3.5.2
wrapt==1.13.3
xarray==0.19.0
xxhash==2.0.2
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
