adaptive==0.13.1
alabaster==0.7.12
appnope==0.1.2
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteval==0.9.26
astroid==2.9.3
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
azure-core==1.22.1
azure-identity==1.7.1
Babel==2.9.1
backcall==0.2.0
black==22.1.0
bleach==4.1.0
broadbean==0.10.0
bump2version==1.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
Columnar==1.4.1
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.3.1
cryptography==36.0.1
cycler==0.11.0
dataclasses-json==0.5.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
directory-tree==0.0.2
distlib==0.3.4
docutils==0.16
dodgy==0.2.1
dunamai==1.8.0
entrypoints==0.4
execnet==1.9.0
executing==0.8.2
fastjsonschema==2.15.3
filelock==3.6.0
flake8==3.9.2
flake8-polyfill==1.0.2
funcparserlib==1.0.0a0
future==0.18.2
get_version==3.5.4
google-api-core==2.5.0
google-auth==2.6.0
googleapis-common-protos==1.54.0
h5netcdf==0.13.1
h5py==3.6.0
identify==2.4.10
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.1
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpointer==2.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.7
kiwisolver==1.3.2
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
lmfit==1.0.2
loky==3.0.0
markdown-it-py==1.1.0
MarkupSafe==2.1.0
marshmallow==3.14.1
marshmallow-enum==1.5.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mistune==0.8.4
msal==1.17.0
msal-extensions==0.3.1
mypy==0.931
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.8
numpy==1.22.2
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.1
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pathvalidate==2.5.0
pendulum==2.1.2
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.3
pkginfo==1.8.2
platformdirs==2.5.0
plotly==5.6.0
pluggy==1.0.0
portalocker==2.4.0
pre-commit==2.17.0
pre-commit-hooks==4.1.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
prospector==1.6.0
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.1
pycodestyle==2.7.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.6.1
PyJWT==2.3.0
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.5.2
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.12.3
pyrsistent==0.18.1
pyserial==3.5
pytest==7.0.1
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-runner==5.3.1
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2021.3
pytzdata==2020.1
PyVISA==1.11.3
PyYAML==6.0
pyzmq==22.3.0
qblox-instruments==0.5.3
qcodes==0.31.0
-e git+https://gitlab-ci-token:yxa313bAJoGvyhSutpFj@gitlab.com/quantify-os/quantify-core.git@e073b9b638e5908922fa46ac7f32183a3cdbb1dc#egg=quantify_core
quantify-scheduler==0.5.2
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
requirements-detector==0.7
requirements-parser==0.5.0
rich==11.2.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scanpydoc==0.7.3
schema==0.7.5
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.8.0
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
setuptools==59.8.0
six==1.16.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.12.0
sphinx-jsonschema==1.17.2
sphinx-rtd-theme==0.5.0rc2
sphinx-togglebutton==0.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spirack==0.2.4
stack-data==0.2.0
tabulate==0.8.9
tenacity==8.0.1
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
twine==1.14.0
types-setuptools==57.4.9
typing-inspect==0.7.1
typing_extensions==4.1.1
uncertainties==3.1.6
urllib3==1.26.8
versioningit==1.0.0
virtualenv==20.13.1
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
wheel==0.33.6
widgetsnbextension==3.5.2
wrapt==1.13.3
xarray==0.21.1
xxhash==2.0.2
zhinst==21.8.20515
zhinst-qcodes==0.1.4
zhinst-toolkit==0.1.5
zipp==3.7.0
